<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Odin</title>
</head>
<body>
    <header>RECEITAS DO ODIN</header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">RECEITAS DO MOMENTO</a></li>
            <li><a href="#">CARNES</a></li>
            <li><a href="#">ITALIA</a></li>
            <li><a href="#">FRANÇA</a></li>
            <li><a href="#">FALE CONOSCO</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>HOME</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae culpa vitae quisquam saepe! Illum temporibus hic animi eos non tempore? Minus assumenda optio sint aliquid totam alias voluptatum inventore adipisci.</p>

        </section>
        <article>
            <h2>RECEITA DO MOMENTO</h2>
            <img src="#" alt="hamburguer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae veniam aliquam obcaecati, magnam eius sint repellat voluptate provident rem libero placeat non distinctio similique. Sunt fugiat eius atque nobis laboriosam.</p>
        </article>
        <section>
            <h2>Colaboradores</h2>
            <img src="#" alt=" "><img src="#" alt=" "><img src="#" alt=" ">
        </section>
        <article>
           <form autocomplete="off">
                <fieldset>
                    <legend>Nos envie sua receita</legend>
                    <label type="text">Nome: </label>
                    <label type="password">email: </label>
                    <label type="text">Receita: </label><br><textarea cols="35" rows="8"></textarea>
                    <input type="submit" value="Enviar Receita">
                </fieldset>
           </form>
        </article>
        
 
    </main>
</body>
</html>