<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Odin</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>RECEITAS DO ODIN</h1>
        <img src="" alt="">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECEITAS DO MOMENTO</a></li>
                <li><a href="#">CARNES</a></li>
                <li><a href="#">ITALIA</a></li>
                <li><a href="#">FRANÇA</a></li>
                <li><a href="#">FALE CONOSCO</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>HOME</h2>
            <p>Bem-vindo ao nosso site de receitas! Aqui você encontrará receitas fáceis, rápidas e deliciosas para todas as ocasiões. Seja para um jantar em família, uma festa com amigos ou um almoço rápido durante a semana, nós temos a receita perfeita para você. Explore nossa coleção de receitas e encontre novas inspirações culinárias para o seu dia a dia. Boa cozinha!</p>

        </section>
        <article>
            <h2>RECEITA DO MOMENTO</h2>
            <img src="images/hamburguer-vegano-do-dia.jpg" alt="hamburguer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae veniam aliquam obcaecati, magnam eius sint repellat voluptate provident rem libero placeat non distinctio similique. Sunt fugiat eius atque nobis laboriosam.</p>
        </article>
        <section>
            <h2>---- Colaboradores ----</h2>
           <div class="colaboradores">
            <img src="images/google.png" alt=" ">
            <img src="images/logo_seara.png" alt=" ">
            <img src="images/marcosgourmet.png" alt=" ">
           </div>
        </section>
        
        <section>
           <div class="complete">
            <form autocomplete="off">
                <fieldset>
                    <legend>Envie sua receita!</legend><br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" placeholder="Nome"required>                
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" id="email" class="inputUser" placeholder="Email"required>                        
                    </div>
                    <div class="inputBox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" placeholder="Telefone"required>    
                    </div>

                    <p>Nível de Dificuldade</p>
                    <input type="radio" id="facil" value="Fácil" name="nivel">
                    <label for="facil">Fácil</label>
                    <input type="radio" id="medio" value="Médio" name="nivel">
                    <label for="medio">Médio</label>
                    <input type="radio" id="dificil" value="Difícil" name="nivel">
                    <label for="dificil">Difícil</label><br>
                    
                    <label for="text">Receita: </label><br>
                    <textarea cols="35" rows="8"></textarea><br>
                    <input type="submit" value="Enviar Receita">
                </fieldset>
           </form>
           </div>
        </section>
        
        
 
    </main>
    <footer><p>Receitas do Odin&#8482; - João Vitor Pereira de Bortoli&#8480;</p></footer>
</body>
</html>